# vcgweb

./: .gitignore  pom.xml
src/main/kotlin/com/consilium/vcg/: VcgApplication.kt
src/main/kotlin/com/consilium/vcg/configs/: ExecutorConfig.java  PsttRecognizeConfig.java  WebSocketConfig.java
src/main/kotlin/com/consilium/vcg/consts/: AppConst.java
src/main/kotlin/com/consilium/vcg/controller/: RecognizeController.java  VCGController.kt
src/main/kotlin/com/consilium/vcg/interceptors/: AuthenticationInterceptor.java  HttpSessionIdHandshakeInterceptor.java  UserInterceptor.java
src/main/kotlin/com/consilium/vcg/scheduled/: HouseKeeperScheduled.java
src/main/kotlin/com/consilium/vcg/service/: PsttRecognizeService.java  PsttRecognizedResultTaskService.java  SttInterface.java  VoskRecognizeService.java  WhisperRecognizeService.java
src/main/kotlin/com/consilium/vcg/util/: FileUtils.java  JacksonUtils.java  WavUtils.java
src/main/kotlin/com/consilium/vcg/vo/: PsttRequestDataVo.java  PsttResponseDataVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/static/css/: vue.dialog.css  vuetable.customize.css
src/main/resources/static/js/: recognize.js
src/main/resources/static/js/lib/: vuetable-2.js
src/main/resources/templates/: page.html
src/test/kotlin/com/consilium/vcg/: VcgApplicationTests.kt
