server.servlet.contextPath=/VCG
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.main.banner-mode=off

pstt.config.ip=10.12.0.23
pstt.config.port=8080

asr.type=Vosk